# KT-1B_DMS

./: .gitignore  260701dumpdb3.backup  execute_collabhub.bat  pacakging.bat  pom.xml
E_PDF/: e_pdf_support_ext.ini  script_backup.txt  새 텍스트 문서.txt
E_PDF/5db5b3uw3qvrdzc7plb0dmt65rbmri18_w-oshc66v3/: 5db5b3uw3qvrdzc7plb0dmt65rbmri18_w-oshc66v3.CATPart  5db5b3uw3qvrdzc7plb0dmt65rbmri18_w-oshc66v3.viz  5db5b3uw3qvrdzc7plb0dmt65rbmri18_w-oshc66v3.viz.result.xml  5db5b3uw3qvrdzc7plb0dmt65rbmri18_w-oshc66v3_wh.vizw  5db5b3uw3qvrdzc7plb0dmt65rbmri18_w-oshc66v3_wm_00_0000.vizw  5db5b3uw3qvrdzc7plb0dmt65rbmri18_w-oshc66v3_ws.vizw
docs/: KT-1B_문서등록_조회_가이드.docx  generate_document_registration_docx.py
src/main/java/epdf/: epdfconvert.java
src/main/java/kr/esob/fdms/: FdmsApplication.java
src/main/resources/: application.properties  docs.properties  log4jdbc.log4j2.properties  logback-spring.xml  logback.properties  lucy-xss.xml  mybatis-config.xml
src/main/resources/messages/: message.properties  message_en.properties
src/main/resources/sql/: doc_approval_comment_ddl.sql  drawing_approval_comment_ddl.sql  dxf_approval_comment_ddl.sql  dxf_sub_file_ddl.sql  production_approval_comment_ddl.sql  production_sub_file_ddl.sql  sw_approval_comment_ddl.sql  sw_sub_file_ddl.sql
src/main/resources/static/bootstrap/css/: bootstrap-combined.min.css  bootstrap-datetimepicker.min.css
src/main/resources/static/bootstrap/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
src/main/resources/static/bootstrap/locales/: bootstrap-datepicker.en.min.js  bootstrap-datepicker.ko.min.js
src/main/resources/static/css/: custom-font.css  jquery-ui.css  popup-common.css  style.css  ui.jqgrid.css
src/main/resources/static/css/jquery-ui-1.12.1.custom/: AUTHORS.txt  jquery-ui.css  jquery-ui.css.bak  jquery-ui.js  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/resources/static/css/pages/: distribution-invoice.css  popup-vuexy-edit-user.css  role-vuexy.css  roleassign-vuexy.css
src/main/resources/static/images/: ico_common_a0a0a0.xcf  ico_main.xcf  ico_theme_ff9421.xcf
src/main/resources/static/install/: ExtUpDown.cab
src/main/resources/static/js/: common.js  common_dialog.js  common_form.js  common_grid.js  common_grid_paging.js  common_toolbar.js  common_tree.js  common_util.js  common_validation.js  gridscript.js  jquery-1.10.1.js  jquery-ui-1.12.1.js  jquery-ui.min.js  jquery.jqGrid.js  jquery.jqGrid.min.js  jquery.migrate-1.4.1.js  kessinfo.js  logincanvas.js  polyfill.js
src/main/resources/static/js/VIZCore/: Animation.js  Avatar.js  Camera.js  Clipping.js  Config.js  Configuration.js  ContextMenu.js  Control.js  Data.js  DualCamera.js  Grid.js  IAnimationManager.js  IControlManager.js  IFindManager.js  IFrameManager.js  IModelManager.js  INoteManager.js  IObject3DManager.js  IReviewManager.js  ITransformManager.js  IUDAManager.js  IViewManager.js  Loader.js  Material.js  ModelSearch.js  MultiView.js  Panel.js  Pick.js  Player.js  Property.js  RenderWGL.js  Renderer.js  SHTree.js  Shader.js  ShaderGLSL.js  ShaderTexture.js  Toolbar.js  UI_Base.js  UI_Markup.js  UI_Markup_Sketch.js  (+9 more)
src/main/resources/static/js/common/: commonApprovalStatus.js  commonRequestPopup.js
src/main/resources/static/js/i18n/: common_i18n.js
src/main/resources/static/js/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.css.bak  jquery-ui.js  jquery-ui.min.js
src/main/resources/static/prettyCheck/: prettyCheckable.css  prettyCheckable.js  prettyCheckable.min.js
src/main/resources/templates/mail/: mps8_kari_document_notification_email_template.html
src/main/webapp/: CR_TEMPLATE.xlsx  CollabviewInstallPage.jsp  ECR_Template.xls  FileDownloadTest.jsp  header.jsp  left.jsp  p1_mydoc.html  redirect.jsp  user_slo.jsp
src/main/webapp/WEB-INF/: svntest.jsp
src/main/webapp/WEB-INF/decorator/: decoratorDisposalTab.jsp  decoratorEmpty.jsp  decoratorHalf.jsp  decoratorList.jsp  decoratorMain.jsp  decoratorPopup.jsp  decoratorProductTab.jsp  decoratorSide.jsp  decoratorTab.jsp  decoratorTree.jsp
src/main/webapp/WEB-INF/tags/: listTemplate.tag  listTemplateInvoice.tag  popupButton.tag  popupCalendar.tag  popupCalendarTerm.tag  popupCheckbox.tag  popupCheckboxSingle.tag  popupInputPwd.tag  popupInputText.tag  popupInputTextArea.tag  popupMultiSelectBox.tag  popupRadio.tag  popupSearchSelectBox.tag  popupSelectBox.tag  popupSelectInputBox.tag
src/main/webapp/WEB-INF/views/down/: commonFileDownPopup.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/insa/: insaList.jsp
src/main/webapp/WEB-INF/views/login/: duplication.jsp  kess_install.jsp  login.jsp  login_out.jsp  passwordConfig.jsp  userChangePopup.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/menu/: menuAdd.jsp  menuList.jsp
src/main/webapp/WEB-INF/views/updown/: commonFileDownPopup.jsp  downloadProgressPopup.jsp
src/main/webapp/WEB-INF/views/viewer/: collabViewInstallPage.jsp  commonViewer.jsp  fileUploadTest.jsp  filedownTest.jsp
src/main/webapp/excel/: grid_2023261504.xlsx  grid_2023316163348.xlsx  grid_2023317837937.xlsx  grid_2023623211591.xlsx  grid_2023671317344.xlsx  grid_2023671618557.xlsx  grid_2023671624347.xlsx  grid_2023671625590.xlsx  grid_2023741034909.xlsx  grid_202374111592.xlsx  grid_20248221120897.xlsx  grid_20248231313776.xlsx  grid_20248231732131.xlsx  grid_20248231732563.xlsx  grid_20248231733371.xlsx  grid_20248231739940.xlsx  grid_20248231740411.xlsx  grid_20248231741241.xlsx  grid_20248231743674.xlsx  grid_2024826103451.xlsx  grid_2024826947791.xlsx  grid_2024826950815.xlsx  grid_20251211549670.xlsx  grid_2026471613216.xlsx  grid_2026714103144.xlsx
src/main/webapp/messages/: message.properties.mine  message_en.properties  message_en.properties.mine  message_ja.properties  message_ja.properties.mine  message_ko_KR.properties  message_ko_KR.properties.mine  message_zh.properties  message_zh.properties.mine
ssl_key/: demo.esob.kr-root-chain.p12
(+1245 files in other folders)
