#message comment
#Thu Mar 30 13:07:58 KST 2023
combo.volumeType.dept=Dept
label.november=November
combo.volumeType.user=User
label.wednesdayShort=Wed
label.friday=Friday
label.august=August
label.saturday=Saturday
label.nextMonth=Next Month
label.year=Year
label.previousMonth=Prev Month
label.wednesday=Wednesday
label.june=June
label.april=April
label.sundayShort=Sun
label.fridayShort=Fri
label.may=May
label.september=September
label.thursdayShort=Thur
label.january=january
label.february=February
label.tuesday=Tuesday
label.saturdayShort=Sat
label.july=Jul
label.december=December
combo.filterTag.office=Office
label.october=October
label.monday=Monday
label.march=March
combo.filterTag.zip=Zip file
combo.filterTag.etc=Etc.
label.thursday=Thursday
combo.filterTag.adobe=ADOBE
label.mondayShort=Mon
label.tuesdayShort=Tue
combo.volumeType.company=Company
label.sunday=Sunday
