#message comment
#Thu Mar 30 13:07:58 KST 2023
grid.printDestroyDate=출력 폐기기한
combo.deployType.normalArea=일반영역
label.friday=금요일
btn.crApprove=CR 승인
combo.objectType.doc=문서
grid.sheetRev=Sheet Rev
msg.exceptExt=exe, zip
label.notice=공지사항
label.year=년
grid.deptNm=부서
label.previousMonth=이전 달
grid.requestCompany=요청업체
grid.adAccount=사번
label.june=6월
combo.disposalTermLimit=폐기기한임박
grid.contents=내용
msg.confirmDeleteRequest=요청건을 삭제하시겠습니까?
combo.requestType.pdm=N-PDM
btn.userReject=거부
msg.completeReject=반려되었습니다.
combo.accept=접수
grid.crYn=CR<br/>설계변경
label.roleGroup=권한그룹
grid.crPurchaserUserNm1=1사업장<br/>CR<br/>구매담당자
msg.noSuportExtViewer=파일은 뷰어를 지원하지 않습니다.
msg.confirmUnderDestroy=폐기중으로 변경 하시겠습니까?
grid.crPurchaserUserNm2=2사업장<br/>CR<br/>구매담당자
combo.partClassCd.pc=원자재 - 구매품
grid.lastRevNo=최종REV
btn.destroyApprovalRequest=폐기승인요청
form.status=진행상태
title.duanzongDocsMsg=첨부자료는 체계업체 단종정보 검색결과 다운로드 파일에 협력업체 작성항목을 추가 작성한 파일로 등록하세요
grid.materialNo=발주품번(자재코드)
label.july=7월
msg.requestFailure=요청이 실패했습니다
form.revNo=REV
grid.destroyTodoYmd=폐기기한
msg.sessionDuplicated=잘못된 접근입니다.
label.monday=월요일
combo.distributionSecurity=보안영역 파일배포
grid.approvalStatus=결재상태
msg.isNoVendorAccept=이미 배포접수된 대상은 선택할 수 없습니다
form.requestUserName=요청자
title.distributionApprovalList=배포요청목록
grid.insertDt=등록일
grid.documentType=문서유형
grid.titleNm=제목
combo.underDestroy=폐기중
msg.pasteWarning=붙여넣기 하신 갯수는 200 건을 초과할 수 없습니다.<br>200 건 이하로 붙여넣기 해주세요.
btn.search=조회
label.wednesdayShort=수
msg.isNoTransAccept=이미 자료접수된 대상은 선택할 수 없습니다
title.acceptanceDataList=접수 자료 목록
msg.noPrintOverPrintCount=파일의 출력횟수가 초과되어 출력 할 수 없습니다.
msg.printDestroy=출력 폐기건으로 출력할 수 없습니다,
grid.companyApprovalUserNm=업체<br/>결재자
grid.defApproval=방산기술승인
combo.validTermOverYn=유효기간초과
msg.transAccept=자료접수 하시겠습니까?
toolbar.deleteAll=전체삭제
label.drawing=도면
form.crRequest=CR요청
combo.requestType.doc=일반문서
msg.failUnlock=잠금해제를 실패했습니다.
msg.differentDestroyType=서로 다른 폐기 유형을 선택할 수 없습니다.
grid.acceptCount=접수매수
btn.destroyConfirm=폐기확정
btn.distributionApproval=배포승인
grid.approvalUserNm=결재자
msg.stopDealCompany=거래중단된 업체입니다.
combo.fileDistribution=파일배포
msg.noSelectedItem=선택된 항목이 없습니다.
grid.companyRequestUser=업체요청자
title.productionRequestMsg=기 배포된 생산기술자료를 재 요청할 경우, 기존 자료는 신규 배포와 동시에 자동으로 폐기됩니다.
grid.sendStatusCode=전송그룹코드
combo.partClassCd.ps=원자재 - 규격품
grid.insertUserNm=등록자
form.approvalUser=구매담당자
btn.prev=이전
msg.notSameDistType=동일한 배포 유형끼리만 다운가능합니다. 확인해 주시기 바랍니다.
form.eduResult=교육 결과
msg.invalidUserId=잘못된 사용자 ID 입니다.
title.outregTransList=자료전송목록
label.november=11월
grid.requestDt=요청일
form.menuUrl=메뉴 URL
distributeTypeNm=유형 \: 
grid.copy=부수
title.deployUserInfoList=접수자 정보 목록
label.doc=문서
btn.logout=로그아웃
grid.vendorAccept=업체접수
form.userNm=사용자명
label.april=4월
form.dataClassification=자료구분
form.vendorUser=업체담당자
grid.lastLoginDt=최종</br>로그인일자
toolbar.delete=삭제
form.userNmChangePopup=성명
btn.print=출력
grid.validateTerm=유효기간(개월)
label.approval=승인
label.acceptance=접수
grid.businessType=사업<br/>단계
grid.ecnVendorUser=긴급도<BR/>업체담당자
grid.topDocumentNo=대표문서번호
label.saturdayShort=토
requestUserNm=요청자 \: 
label.sw=SW
grid.topDocumentNm=대표문서명
btn.close=닫기
label.validTermLimitData=유효기간 임박 자료
combo.qnaType.info=최신 정보
combo.useTypeCd.a=구매품 BII품목 포함
combo.productionDeployNew=신규
grid.fileCount=파일수
label.onlyNumberOneToSixty=1부터 60까지의 숫자만 입력할 수 있습니다.
combo.noticeType.etc=기타
combo.useTypeCd.i=사급부품
msg.duplicateUser=중복된 접수자가 있습니다.
combo.filterTag.adobe=어도비
combo.useTypeCd.h=사내생산품
form.destroyType=상세현황
combo.deployType.viewing=Viewing
combo.useTypeCd.g=관급품
grid.hitCount=조회수
btn.distributionAccept=배포접수
combo.volumeType.company=회사
msg.duplicateData=중복된 데이터 입니다.
grid.destroyRequestUser=폐기요청자
form.objectType=자료유형
userNm=출력자 \:  
form.distPurchaserUserCd=배포 구매담당자
btnOk=확인
msg.includeViewFile=보기만 되는 파일이 포함되어있습니다. 확인해주시기 바랍니다.
btnUpdate=수정하기
form.printApprovalRequestDesc=요청사유
combo.useTypeCd.v=Vendor 관리품
label.approvalStatus=결재현황
label.authSite=내/외부
combo.deployProduct=제조용(6)
combo.businessAreaCd.3000=판교
msg.completeApproalRequest=승인 요청이 완료되었습니다.
form.requestDesc=요청사유
grid.topRev=대표REV
form.contents=내용
title.alert=경고
form.distPurchaserUserCd2=2사업장 배포 구매담당자
form.distPurchaserUserCd1=1사업장 배포 구매담당자
label.may=5월
grid.copyCount=부수
form.title=제목
msg.registerComplete=등록이 완료되었습니다.
grid.securityType=보안등급
grid.positionNm=역할
form.crTypeDesc=제의사유
form.requestDt=요청일
msg.requestUserCompare=요청건 배포자만 삭제가 가능합니다.
grid.approvalDt=결재일
label.more=더보기
combo.requestPurpose.estimate=견적용
btn.reject=반려
grid.distributionAcceptDt=배포접수일
grid.pwdUpdateDt=비밀번호<br/>변경일
btnReply=답변하기
grid.purchaserUserNm=담당자
btn.destroyReject=폐기반려
grid.reviewComment=검토의견
form.deployDept=배포부서
combo.crStatusCd.20=CR 협력사 팀장 승인
msg.noFile=첨부된 파일이 없습니다.
combo.deployManual=교범용(6)
msg.diabledUser=비활성화된 계정입니다.
grid.docVersionNo=명세서버전
label.distribution=배포요청접수
label.product=생산기술 자료
grid.oldRev=보유 REV
grid.viewingFileNm=파일명
msg.completeApprove=승인되었습니다.
label.printTermLimitData=출력기한 임박 자료
form.eduDate=교육 일자
form.swList=SW목록
msg.duplicateProtect=방산기술보호 권한은 업체당 1명망 지정가능
form.destroyInfo=폐기 내용
grid.newRev=최신 REV
msg.isOkUnderDestroy=폐기중 상태인 항목만 선택 가능합니다.
combo.status.2=답변 완료
combo.status.1=대기 중
msg.cannotLessStartDate=종료일은 시작일보다 작을 수 없습니다.
msg.passComplete=이관 완료되었습니다.
title.drawingRequestMsg=기 배포된 도면을 재 요청할 경우, 기존 자료는 신규 배포와 동시에 자동으로 폐기됩니다.
combo.qnaType.rule=규정 및 지침
form.purchaseUid=구매팀장 결재자
combo.objectType.productDoc=생산기술자료(문서)
combo.crStatusCd.inProcess=진행
btn.productionRequest=승인요청
grid.distributeType=배포방식
grid.protectYn=방산<br/>기술
msg.duplicateDept=중복된 직종이 있습니다.
btn.fileUpload=파일추가
form.businessArea=사업장
label.october=10월
form.deviceNm1=장치명(1사업장필수)\n
grid.deployUser=배포자
btn.distributionRequest=배포요청
confirm.productionRequest=배포요청 하시겠습니까?
form.useYn=사용여부
form.distributionApprovalList=배포승인 목록
form.distributionType=배포방식
grid.docClassCd2=문서분류
form.configType=유형
combo.crStatusCd.complete=변경요청완료
grid.sendStatusGroup=전송그룹상태
grid.ecnNo=CO번호
grid.companyBizNo=사업자번호
combo.submit=대관제출용
label.wednesday=수요일
btn.stopDeal=거래중단
msg.month=개월
msg.isNoUnderDestroy=폐기중 대상이 아닙니다. 확인 바랍니다
grid.currentRev=배포 REV
form.answer=답변
title.swRequestMsg=기 배포된 S/W를 재 요청할 경우, 기존 자료는 신규 배포와 동시에 자동으로 폐기됩니다.
form.deptNm=팀
form.crStatus=CR상태
title.unregistedMsg=자료 배포는 Viewing/출력 배포 및 보안영역 파일 배포만 가능합니다. 일반영역 파일 배포는 망간자료 전송으로 배포 하시기 바랍니다.
form.all=전체
form.noticeTitle=제목
form.deviceNm=장치명
form.parentMenuNm=상위메뉴
combo.crStatusCd.11=설변 적용
combo.crStatusCd.12=PDM 보류
combo.reject=반려
combo.crStatusCd.13=PDM 취소
combo.qnaType.etc=기타
combo.crStatusCd.10=설변 미적용
grid.product=기종
msg.rejectDestory=폐기반려 하시겠습니까?
msg.error=에러가 발생하였습니다.
msg.noAuthRequest=요청권한이 없습니다.
grid.createUser=생성자
btn.crRequest=CR요청
grid.changeGappDt=기술변경<br/>승인일
grid.swNo=SW번호
btn.printApproval=출력승인
form.popupYn=팝업여부
grid.swNm=SW명
combo.businessAreaCd.4000=본사
btnAdd=등록
grid.distributionAccept=배포접수
form.dataName=자료명
combo.crStatusCd.15=CR 협력사 팀장 반려
combo.blank=-
label.tuesdayShort=화
grid.totalCount=총매수
form.developmentProtectUid=개발 방산기술보호 결재자
form.printDestoryRequestDesc=출력폐기사유
form.teamLeader=팀장
msg.invalidBizNo=사업자번호가 유효하지 않습니다.
form.materialNo=자재코드
grid.useEndYmd=유효기간
msg.expiredUser=만료된 계정입니다.
combo.requestType.drawing=도면
grid.updateDt=수정일
form.watermarkPrintYn=유효기간 워터마크<br>출력 여부
combo.objectType.productSw=생산기술자료(SW)
grid.printEndDate=출력기한
msg.noExistFile=파일이 존재하지 않습니다.
form.sendEmailYn=이메일 전송 여부
combo.requestType.user=사용자변경
msg.duplicateCr=CR 결재 권한은 업체당 1명망 지정가능
form.deployDocumentList=배포 자료 목록
msg.selectItem=선택하세요
grid.crNo=제의번호
combo.confidentail=비밀
msg.noItemForInspection=점검 할 데이터가 없습니다.
label.february=2월
combo.requestType.sw=S/W자료
form.drawingInsertDt=도면등록일
msg.noAuthProtectRequest=방산기술자료 권한이 없습니다.
form.dataType=자료유형
grid.page=페이지
msg.noSelectedUser=사용자가 선택되지 않은 항목이 있습니다.
combo.requestType.ecr=ECR
btn.register=등록
combo.distributionNormal=일반영역 파일배포
msg.inputCopy=부수를 입력하세요.
title.fileList=파일 목록
form.companyCd=사업자번호
btn.next=다음
form.company=업체
btn.reqDeploymentApproval=배포 승인 요청
combo.noticeType.rule=규정 및 지침
form.documentNo=문서번호
msg.crRequestFailure=업체담당자와 업체결재가 동일하면 CR 요청이 불가합니다.
grid.acceptUser=접수자
title.distributionApprovalObjectList=배포승인 자료 목록
msg.passwordFailOver=비밀번호 3회 불일치로
msg.correctlySelectProtect=방산기술보호 책임자를 올바르게 선택해 주시기 바랍니다.
form.applyReason=신청사유
grid.interfaceDt=Interface일
combo.destroyRequest=폐기요청
form.stdPartNo=규격화품번
combo.new=신규
msg.plzUploadCrFile=기술변경 제안서 첨부해주세요.
title.printApprovalList=출력승인 목록
grid.companyCd=업체코드
combo.crStatusCd.8=설계부서팀장 승인
combo.crStatusCd.9=진행
form.eduTarget=교육 대상
combo.crStatusCd.6=PDM 전송(접수)
form.acceptUser=접수자
combo.crStatusCd.7=설계부서 검토
combo.crStatusCd.4=구매팀장 반려
combo.crStatusCd.5=구매팀장 승인
combo.crStatusCd.2=구매담당자 반려
form.objectList=자료목록
combo.crStatusCd.3=구매담당자 접수
combo.crStatusCd.1=CR 요청(협력사)
combo.security=보안영역
msg.approvalDestory=폐기승인 하시겠습니까?
grid.topHogi=대표호기
form.rejectDesc=반려사유
grid.appendFile=첨부파일
combo.destroyReject=폐기반려
grid.sendUser=전송자
label.stopDealNotUseViewingDownload=거래중단을 할 경우 해당업체는 Viewing/파일다운로드를 할 수 없습니다.
combo.contractExpired=거래중단
grid.deployCompany=배포업체
msg.noCrFile=첨부된 CR 파일이 없습니다.
btn.submit=전송
msg.requestStatusCompare=요청 상태만 삭제가 가능합니다.
msg.noSuportExtPrint=파일은 출력을 지원하지 않습니다.
label.roleGroupNm=권한그룹명
form.docClassCd2=문서분류
form.printDestoryRejectDesc=출력폐기반려사유
label.thursday=목요일
form.suggestionNo=제의번호
grid.destroyApprovalUser=폐기승인자
grid.lockYn=계정<br/>잠금
label.mondayShort=월
grid.stopDeal=거래중단
grid.objectClassNm2=문서분류
form.asIsDesc=현상(AS-IS)
grid.sendDt=전송일
label.sunday=일요일
combo.swTypeCd.Div01=소스코드
combo.swTypeCd.Div03=명세서
combo.docClassCd1.a02=일반자료
combo.swTypeCd.Div02=실행파일
combo.docClassCd1.a04=생산기술자료
combo.swTypeCd.Div05=SW 요구사항 명세서(SRS)
combo.docClassCd1.a03=양산TDP
combo.swTypeCd.Div04=SW개발계획서(SDP)
combo.swTypeCd.Div07=SW통합시험계획서(STP)
combo.swTypeCd.Div06=SW설계기술서(SDD)
grid.acceptDept=접수부서
combo.swTypeCd.Div09=SW통합시험결과서(STR)
combo.swTypeCd.Div08=SW통합시험절차서(STD)
grid.topObjectNm=대표자료명
combo.oldVersion=이전버전
grid.deployVendorUser=배포업체<br/>담당자
grid.topObjectNo=대표번호
form.acceptDt=접수일
form.requestReason=요청사유
form.deployType=배포방식
form.watermarkDeployDtYn=배포일자 워터마크<br>출력 여부
grid.insertUser=등록자
grid.destroyApprovalDt=폐기결재일
msg.isNoDeployAccept=승인요청 할 수 없습니다.<br>배포 미접수 건이 존재합니다.
msg.userDuplicated=이미 접속중인 사용자 입니다.
grid.applyHogiNo=적용호기
grid.destroyRequestDt=폐기요청일
combo.requestPurpose.product=제조용
grid.totalPageNo=총<br/>페이지
msg.completeUnlock=잠금해제가 완료되었습니다.
grid.topSwNm=대표SW명
combo.docClassCd2.A0410=체계 시험 기술자료
grid.topSwNo=대표SW번호
grid.fileNo=파일<br/>순서
msg.completeDelete=삭제되었습니다.
grid.fileNm=파일명
msg.invalidUserInfo=잘못된 사용자 정보입니다.
combo.docClassCd2.A0416=작업장 Layout
grid.deployCount=배포매수
combo.docClassCd2.A0415=기술 검토서
combo.docClassCd2.A0417=기타 기술 자료
combo.docClassCd2.A0412=치공구도면
combo.crTypeCd10=국내획득불가
combo.approval=승인
combo.docClassCd2.A0411=제품 공정도
msg.cannotGreaterStartDate=시작일은 종료일 보다 클 수 없습니다.
combo.crTypeCd11=국산대체불가
form.fileDelete=파일삭제
combo.docClassCd2.A0414=라우팅변경자료
combo.docClassCd2.A0413=M-BOM변경자료
msg.plzSelectMenu=메뉴를 선택해주세요
combo.objectType.product=생산기술자료
form.authorizePerson=결재자
combo.requestType.product=생산기술자료
form.approvalStatus=결재상태
msg.expiredPassword=비밀번호 유효기간이 만료되었습니다. <br>시스템관관리자(02-718-1007)에게 문의 바랍니다
combo.viewPrint=Viewing/출력
form.requestNo=요청번호
grid.answerDt=답변일
grid.loginCount=비밀번호<br/>틀린횟수
combo.businessTypeCd.2=양산
grid.businessArea=사업장
combo.businessTypeCd.1=개발
msg.requestComplete=요청이 완료되었습니다.
form.eduReason=교육 사유
msg.invalidUserPwd=잘못된 Password 입니다.
title.pwdNotice=비밀번호는 9자리 이상(영문, 숫자, 특수문자 포함) 가능합니다.
combo.partClassCd.aa=반제품 - 사내반제품
combo.partClassCd.ab=반제품 - 사급완성품
grid.destroyCount=폐기(예정)
msg.destroyInProgress=다음 접수자/문서는<br>현재 폐기 진행중입니다.<br>{0}
grid.documentNm=문서명
grid.ecnTitle=긴급도 제목
btn.destroyApproval=폐기승인
msg.lockedUser=계정이 잠겼습니다. 시스템관리자(02-718-1007)에게 문의 바랍니다
msg.noRequestItem=요청 가능한 항목이 없습니다.
form.loginUserEmail=로그인 사용자 Email
msg.confirmDestory=폐기하시겠습니까?
grid.documentNo=문서번호
form.pwdConfirm=비밀번호 확인
btn.printReject=출력반려
grid.delYn=삭제여부
grid.requestNo=요청번호
label.thursdayShort=목
grid.validType=유효본
combo.swTypeCd.Div10=SW산출물명세서(SPS)
combo.requestPurpose.manual=교범용
combo.swTypeCd.Div11=SW목록명세서(SCS)
label.tuesday=화요일
msg.noExcelFile=지원되지 않는 파일입니다.
grid.tlApproval=팀장승인
form.uploadFileList=첨부파일 목록
form.purcharserCC=구매담당자 참조메일
combo.filterTag.etc=기타
form.protectiveOfficerUid=방산기술보호 책임자
msg.noSuportExtPrintPlzConfirm=\ 파일은 출력을 지원하지 않습니다. 확인해 주시기 바랍니다.
grid.partNo=규격화품번
grid.dept=부서
grid.sendId=전송번호
grid.swType=SW분류
form.toBeDesc=설계변경요청(TO-BE)
grid.filePathNm=파일경로
form.deployAcceptanceList=접수자 목록
msg.printCount=출력횟수가 초과되었습니다(3회)
toolbar.inspection=점검
msg.complete=완료되었습니다.
form.receiveUser=수신자
form.companyAuthorizePerson=업체결재자
form.validateTerm=유효기간(개월)
msg.acceptanceSuccess=접수가 완료되었습니다.
combo.deployEstimate=견적용(3)
msg.isOkApproval=승인 상태만 선택 가능합니다.
combo.requestType.noReg=미등록자료
form.deployUser=배포자
msg.pwdNotice=비밀번호는 9자리 이상의 영문, 숫자, 특수문자가 사용되어야 합니다.
grid.crType=제의사유
form.email=Email
grid.configType=유형
grid.answerStatus=답변상태
btn.pass=이관
msg.accessDenied=접근권한이 없습니다
form.historyList=이력목록
form.menuNm=메뉴명
label.cr=CR접수
combo.specialCondition.vendor=Vendor품
msg.notSelectedRoleGroup=권한 그룹이 선택되지 않았습니다.
msg.requiredDataEmpty={0}은(는) 필수입력 값입니다.
form.deployDate=배포일
grid.topDrawingNo=대표도면번호
msg.confirmDownload=다운로드 하시겠습니까?
grid.topDrawingNm=대표도면명
grid.companyNm=업체명
form.reviewComment=검토의견
grid.deployDept=배포부서
grid.fileType=파일유형
msg.noSelectData=선택된 데이터가 없습니다.
msg.duplicateFileNm=중복된 파일명 입니다.
combo.destroy=폐기승인
combo.crTypeCd1=원가절감
msg.selectBusinessArea=사업장을 먼저 선택하십시오
grid.holdingCount=보유매수
combo.volumeType.user=사용자
grid.currentCount=현재보유매수
label.nextMonth=다음 달
grid.destroyStatus=폐기상태
combo.crTypeCd9=ROC변경으로 인한 SPEC변경
form.select=선택
btn.approvalReject=승인반려
combo.crTypeCd8=부품업체의 단순 SPEC변경
label.printDisposal=출력 폐기
msg.purchaserCompare=해당 구매담당자만 폐기중 변경이 가능합니다.
combo.crTypeCd7=도면오기
combo.crTypeCd6=정부/고객요구
form.disposalTerm=폐기기간
combo.crTypeCd5=생산성향상
form.newPwd=변경 비밀번호
combo.crTypeCd4=정비성향상
combo.validType.N=비유효본
combo.crTypeCd3=내구성증대
combo.crTypeCd2=기능/성능향상
msg.registerFailure=등록이 실패했습니다.
msg.longTimeNotLogin=장기간 미접속으로
form.companyNm=업체명
title.confirm=확인
msg.pwdCompare=비밀번호가 일치하지 않습니다.
grid.itemCount=PDM매수
grid.requestReason=요청사유
grid.userNm=성명
btn.outregistedTrans=자료전송
form.answerUserNm=답변자
grid.companyUserNm=업체<br/>담당자
grid.swVersionNo=S/W버전
form.purpose=용도
label.march=3월
msg.plzSelectParentMenu=상위메뉴를 선택해주세요
btn.distributionReject=배포반려
combo.validType.Y=유효본
msg.failSave=저장에 실패했습니다.
msg.maxCnt=더 이상 추가할 수 없습니다.
msg.inputDeployCount=배포매수를 입력하세요.
combo.general=일반영역
combo.requestPurpose.refer=참고용
endDate=유효일자 \: 
form.reqeustProtect=방산기술보호 권한 요청
label.august=8월
grid.objectNm=자료명
combo.classified=사외비
form.insertUserNm=등록자
grid.objectNo=자료번호
form.crPurchaserUserCd2=2사업장 CR 구매담당자
grid.printCount=출력횟수
form.crPurchaserUserCd1=1사업장 CR 구매담당자
form.destroyDesc=폐기사유
toolbar.paste=붙여넣기
form.fileType=파일유형
combo.deployType.specialArea=보안영역
msg.deployCountOver=총 매수의 합계보다 큰 값은 입력할 수 없습니다
title.docRequestMsg=기 배포된 문서를 재 요청할 경우, 기존 자료는 신규 배포와 동시에 자동으로 폐기됩니다.
form.crPurchaserUserCd=CR 구매담당자
grid.answerNm=답변자
form.deployDateTerm=유효기간
combo.purchaserDestroy=구매담당자 폐기
msg.rejectReasonApproal=반려사유가 존재하면 승인할 수 없습니다.
form.reqeustCr=CR(설계변경) 결재권한 여부
title.crRequestMsg=CR양식을 빠짐없이 작성하여 첨부하세요.
msg.noDisposalRequestSubmit=대관제출용은 폐기할 수 없습니다.
grid.objectType=자료유형
grid.rejectReason=반려사유
msg.sessionTimeout=세션이 만료되었습니다.<br/>다시 접속해 주십시오.
form.partNo=품번
form.transDesc=자료전송사유
form.partNm=품명
printDate=출력일자 \: 
grid.destroyRequestNo=폐기요청번호
form.productCd=기종
msg.alreadyLogin=이미 로그인된 사용자 입니다.
btn.crForm=CR양식
btn.save=저장
msg.noSelectedDept=직종이 선택되지 않은 항목이 있습니다.
msg.printUseEndYmd=출력기한이 초과되었습니다.
form.pwd=비밀번호
form.fileUpload=파일추가2
form.autoIncrement=자동채번
form.distributionRequestDesc=배포요청사유
combo.volumeType.dept=부서
combo.partClassCd.n=관급품
msg.distributionAccept=배포접수 하시겠습니까?
combo.deployRefer=참고용(1)
msg.noAuthPrint=출력권한이 없습니다.
combo.partClassCd.v=벤더품
grid.createDt=생성일
combo.distributeTypeCd.1=원도
label.request=요청
label.sundayShort=일
grid.callId=Call ID
grid.requestUser=요청자
form.acceptDept=접수부서
msg.errorAlreadyDestory=폐기할 수 있는 데이터가 없습니다.(상태가 이미 폐기인 데이터는 폐기할 수 없습니다.)
grid.revNo=REV
msg.invalidEmail=Email이 유효하지 않습니다.
label.unReg=미등록자료
form.passTarget=이관대상
combo.objectType.sw=S/W자료
grid.dataClassification=자료구분
grid.email=Email
form.deployTerm=유효기간(개월)
grid.companyUser=업체<br/>사용자
label.print=출력
combo.deployCheck=검토용(1)
combo.workPlaceCd1=판교
form.printRejectDesc=반려사유
combo.vendorAcceptYn.N=미접수
combo.objectType.drawing=도면
combo.workPlaceCd2=창원
combo.distributeTypeCd.3=승인도
combo.distributeTypeCd.2=승인요청도
grid.status=진행상태
combo.distributeTypeCd.4=긴급도
combo.productionDeployReplace=기존대체
grid.ecnUserNm=CO 담당자
confirm.deployRequest=점검이 완료된 항목만 배포요청 됩니다.<br>진행하시겠습니까?
btn.userApproval=승인
combo.vendorAcceptYn.Y=접수완료
combo.partClassCd.f=완제품
btn.ok=OK
grid.updateUser=수정자
grid.crStatus=CR상태
msg.acceptanceFailure=접수가 실패했습니다.
msg.failure=실패하였습니다.
grid.distributeMethod=배포방식
label.productDisposal=생산기술 폐기
grid.distPurchaserUserNm1=1사업장<br/>배포<br/>구매담당자
toolbar.add=추가
grid.stdGappDt=규격화<br/>승인일
grid.distPurchaserUserNm2=2사업장<br/>배포<br/>구매담당자
form.approvalInfo=승인 정보
combo.businessAreaCd.1310=창원2
combo.vendorDestroy=업체 폐기
combo.docClassCd1.a013=과제산출물
form.newPwdConfirm=변경 비밀번호 확인
form.securityUserList=보안팀 참조메일
combo.request=요청
grid.insertDept=등록팀
grid.drawingNo=도번
msg.noPurchaser=해당 업체는 구매담당자가 없습니다
msg.systemInquiry=시스템문의\:02-718-1007
grid.drawingNm=도면명
label.fridayShort=금
label.noticeAlertDt=개시일
form.requestUser=업체명/담당자
msg.prodCheck=양산 기종만 CR요청 가능합니다.
combo.productionDeployAppend=추가
combo.printTermLimit=출력기한임박
msg.completeSave=저장되었습니다.
combo.validityPeriodExpired=유효기간
label.view=VIEW
btn.approvalRequest=승인요청
msg.dataNotFound=자료가 존재하지 않습니다
title.printDestroyApprovalList=출력폐기 승인 목록
label.productPrint=생산기술 출력
form.deployInfo=배포 정보
grid.distributionAcceptUser=배포접수자
combo.filterTag.office=오피스
msg.completeDestory=폐기되었습니다.
grid.destroyDueCount=폐기예정
msg.noInspectedItem=점검 된 도면이 없습니다.
form.productProtectUid=양산 방산기술보호 결재자
form.defensePurnm=한화디펜스 구매기획팀 담당자 
requestPurpose=용도 \: 
msg.ProductTeamFileDown=파일다운은 생산관리팀, 생산기술팀만 가능합니다.
combo.requestPurpose.check=검토용
combo.modify=변경
title.distributionConfirmAndEduResult=배포 확인 및 전달 교육 결과
btn.fileDelete=파일삭제
grid.receiveUser=수신자
combo.specialCondition.lastRevision=최종 Revision
form.menuIcon=메뉴 icon
label.disposalTermLimitData=폐기기한 임박 자료
label.managerGroup=관리자그룹
label.saturday=토요일
combo.requestType.edit=설계변경
combo.businessAreaCd.1210=창원1
combo.docClassCd2.A0405=자재시방서
combo.docClassCd2.A0404=용접작업표준서
combo.docClassCd2.A0407=WPS/PQR
combo.docClassCd2.A0406=작업지침서
grid.acceptDt=접수일
combo.docClassCd2.A0401=AME/ATE SW
combo.docClassCd2.A0403=조립작업표준서
combo.docClassCd2.A0402=가공작업표준서
btn.crApprovalRequest=CR접수승인요청
form.companyUser=업체담당자
grid.deployDt=배포일
grid.title=제목
combo.docClassCd2.A0409=컷팅플랜
combo.docClassCd2.A0408=특수공정서
combo.noticeType.info=최신 정보
grid.acceptanceDept=접수직
deployDt=배포일 \:
form.insertUid=작성자
label.september=9월
label.january=1월
combo.printDestroy=출력 폐기
btn.acceptComplete=접수완료
grid.destroyType=폐기구분
purchaserAppDate=구매팀장 승인일자 \: 
form.docList=문서목록
form.rejectRequestDesc=반려사유
form.drawingList=도면목록
grid.requestPurpose=용도
label.december=12월
grid.topProtect=대표기종
combo.filterTag.zip=압축파일
form.drawingNo=도면번호
form.qnaTitle=제목
btn.cancel=취소
form.drawingNm=도명
form.userRequestType=요청 구분
btn.destroyComplete=폐기등록
